.expensescont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    border-radius: 8px;

}

.expensescont h2{
    flex-basis: 100%;
}

.expensescont .cont1{
    width: 100%;
    display: flex;
    gap: 1em;
}

.expensescont input[type="text"]{
    outline: none;
    padding:0.8em;
    width:60%;
    border-radius:8px;
    border: 2px solid black;
}

.expensescont button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: black;
}

.expensescont button:hover,button:focus{
    opacity: 0.85;
}

.expensescont .cont2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,32.5%);
    gap: 1em;
}

.expensescont .expense{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    border-radius: 8px;
    border: 2px solid #DFDFDF;
}

.expensescont .expense .cont1{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.expensescont .expense .cont1 .title{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.expensescont .expense .cont1 .title span{
    color: #6e6e77;
}

.expensescont .expense .cont1 p{
    font-size: 2rem;
    font-weight: 700;
}

.expensescont .expense .cont2{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #6e6e77;
}

.expensescont .expense .cont3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6e6e77;
}

.expensescont .expense .cont3 .btns{
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.expensescont .expense .cont3 .btns button{
    background: none;
    color: black;
}

.expensescont .expense .cont3 .btns button:hover{
    background: #DFDFDF;
}

/* responsive */

@media(max-width:1280px){
    
}
@media(max-width:1024px){
    .expensescont .expense .cont1 p {
        font-size: 1.6rem;
    }
}
@media(max-width:768px){
    .expensescont .cont2{
        grid-template-columns: repeat(2,50%);
    }
}
@media(max-width:640px){
    .expensescont .cont1{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
    }

    .expensescont .cont1 input[type="text"]{
        width:98%;
    }

    .expensescont .cont1 button{
        width:48%;
    }

    .expensescont .cont2{
        grid-template-columns: repeat(1,100%);
    }
}
@media(max-width:475px){
 
}